<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>PlayStation-Nikola Gadže</title>


    <style>
      body{
        font-family: 'Roboto', sans-serif;
      }
      /*Ovo je css za izbornik na vrhu*/
        *{padding: 0px;
        margin: 0px;
        }
        
        #nav-bar{top:0;
        z-index: 10;}

        .navbar-brand img{
          height: 40px ;
          padding-left: 30px;
        }

        .navbar-nav li{
            padding: 0 10px;
        }

        .navbar-nav li {
            float: right;
            text-align: left;
        }

        #nav-bar ul li a:hover{
            color: #007bff !important;
        }

       .navbar-toggler{
           border: none !important;
       }

       .nav.link{
           color: #555 !important;
           font-weight: 600;
           font-size: 16 px;
       }
      /*Ovo je kraj cssa za izbornik*/

       /*Jumbotron CSS*/

       .jumbotron{
         text-align: center;
         background-color:#343a40;
         color: white;
       }

      /*Ukratko o PLAYSTATIONU*/
      #about{
        padding-left: 30px;
        padding-bottom: 50px;
        padding-top: 50px;
      }

      #about .btn{
        margin-top: 20px;
        margin-bottom: 30px;
      }

      /*GRAF*/
      .skills-bar p{
        margin-bottom: 10px;
        font-weight: 600;
        padding-right: 30px !important;
      }

      .progress-bar{
        border-radius: 36 px;
        padding-right: 30 px;
      }

      .progress{
        border-radius:36 px !important;
        margin-bottom: 30 px;
      }
      
      /*Uređivanje stila o konzolama*/
      #konzole{
        padding-top:50px;
        padding-bottom: 50px;
        color: #007bff;
        

      }

      h1{
        text-align: center;
        padding-bottom: 30px;
      }

      h5{
        text-align: center;
        color: black;
        padding-bottom: 10px;
      }

      p{text-align: center;}

      /*Podnožje stranice*/

      #kraj{
        background-color: #343a40;
        padding: 1rem 2rem 3rem;
      }

      #kraj p, #kraj a {
        color: white;
        text-decoration: none;
      }

      .socket{
        color: white;
        text-decoration: none;
      }

      ul.social{
        list-style-type: none;
        display: flex;
        max-width: 16rem;
        margin: 0 auto;
        padding: 0;
      }

      ul.social li{
        margin: 0 auto;
      }

      #kraj{
        font-size: 3.3rem;
      }

      #kraj :hover{
        color:#007bff;
      }

      .socket{
        background-color: #343a40;
      }
    </style>
  </head>

  <body>
    <!--Zaglavlje-->
    <header id="nav-bar">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <!-- Brand -->
            <a class="navbar-brand" href="Projekt.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsFtRb6fbpHL5DwlxXXep8pUMrtJG49TQmt9zY63XYbf7QdO5oQThwqi4YsDHtSY3RR44&usqp=CAU"></a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Konzole
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="PlayStation1.html">PlayStation 1</a>
                    <a class="dropdown-item" href="PlayStation2.html">PlayStation 2</a>
                    <a class="dropdown-item" href="PlayStation3.html">PlayStation 3</a>
                    <a class="dropdown-item" href="PlayStation4.html">PlayStation 4</a>
                    <a class="dropdown-item" href="PlayStation 5.html">PlayStation 5</a>
                  </div>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="Dodatci za PlayStation.html">Dodatci</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="Servisi za PlayStation.html">PS Servisi</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="Potpora PS.html">Potpora</a>
                </li>
            
              </ul>
            </div>
          </nav>
    </header>

    <!--Ovo je klizac slika-->
    <div class="container-fluid p-0" id="slider">
      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
      
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://blog.playstation.com/tachyon/2021/02/50092820456_effd2224dc_k.jpg?resize=1088%2C612&crop_strategy=smart" alt="Logo PlayStationa">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://assets1.ignimgs.com/2021/04/22/playstation-studios-1619090080230_160w.jpg?width=1280" alt="Prepoznatvljivi PS simboli">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://gmedia.playstation.com/is/image/SIEPDC/ps5-play-has-no-limits-video-thumb-01-en-11jun20?$native$" alt="Slogan">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>
    </div>


    <!--JUMBOTRON-DOBRODOŠLICA NA STRANICU-->
    <div class="jumbotron">
      <h1><strong>Dobrodošli na stranicu PlayStationa!</strong></h1>
      <p><em>Sve što vas zanima o najprodavanijoj i najpopularnijoj igraćoj konzoli možete naći upravo ovdje.</em></p>
    </div>

    <!--UKRATKO O PLAYSTATIONU-->
    <section id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <h2 id="naslov-grafa">O PlayStationu</h2>
            <div class="about-content">
              Sony PlayStation je porodica konzola koju je razvila japanska tvrtka Sony početkom 1990-tih.<br>
              Do 2006. godine se prodala u 100 milijuna primjeraka. Ova konzola je postala istoznačnicom<br>
              i uzorom za druge konzole koje su se pojavile u kasnom 20. stoljeću. Danas je daleko najpopularnija<br>
              i najkorištenija konzola na svijetu, koja je se prodala u 430 milijuna primjeraka diljem svijeta.<br>
              Na prikaznom grafu desno možete vidjeti u postotcima koliki je udio u prodaji svake konzole,<br>
              a klikom na dugme "Pročitajte više" i na kartama ispod možete saznati sve o konzolama<br>
              počevši od prve generacije.<br>

            </div>
            <button type="button" class="btn btn-primary" id="gumb"><a href="PlayStation1.html" style="color:white; text-decoration: none;">Pročitajte više</a></button>
          </div>  
          

          <div class="col-sm-6 skills-bar">
            <p>PlayStation 1</p>
            <div class="progress">
              <div class="progress-bar" style="width: 20%">
                20,256%
              </div>
            </div>

            <p>PlayStation 2</p>
            <div class="progress">
              <div class="progress-bar" style="width: 34%">
                33,884%
              </div>
            </div>

            <p>PlayStation 3</p>
            <div class="progress">
              <div class="progress-bar" style="width:17%">
                16,605%
              </div>
            </div>

            <p>PlayStation 4</p>
            <div class="progress">
              <div class="progress-bar" style="width: 24%">
                23,93%
              </div>
            </div>

            <p>PlayStation 5</p>
            <div class="progress">
              <div class="progress-bar" style="width:5%">
                5%
              </div>
            </div>

          </div>

          
        </div>

      </div>
    </section>

    <!--CARDS-KARTICE SA SLIKAMA I LINKOVIMA KOJE VODE NA PLAYSTATION GENERACIJE-->
    <section id="konzole">
      <div>
        <hr>
      </div>

      <div class="container-fluid">
        <div class="title">
          <h1>Konzole i uređaji</h1>
        </div>

        <div class="row">

          <div class="col-sm-4">
            <div class="card-text-center">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/PSX-Console-wController.jpg/1920px-PSX-Console-wController.jpg" class="card-img-top">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/PSone-Console-Set-NoLCD.jpg/1920px-PSone-Console-Set-NoLCD.jpg" class="card-img-top">
              <div class="card-body" align="center">
                <h5>PlayStation 1</h5>
                <p>Prva generacija PlayStationa te ujedno peta generacija konzola, najzaslužnija u povećanju popularnosti u konzola i vrlo brzo je stekla veliki broj obožavatelja.</p>
                <a href="PlayStation1.html" class="btn btn-primary">Više</a>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="card-text-center">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/PS2-Versions.jpg/1024px-PS2-Versions.jpg" class="card-img-top">
              <div class="card-body" align="center">
                <h5>PlayStation 2</h5>
                <p>Druga generacija PlayStationa i šesta generacija konzola, te ujedno i najprodavanija igraća konzola svih vremena.</p>
                <a href="PlayStation2.html" class="btn btn-primary">Više</a>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="card-text-center">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/PS3-Consoles-Set.jpg/1024px-PS3-Consoles-Set.jpg" class="card-img-top">
              <div class="card-body" align="center">
                <h5>PlayStation 3</h5>
                <p>Treca generacija PlayStationa i sedma generacija konzola, prva koja uvodi inovaciju bežičnih kontrolera.</p>
                <a href="PlayStation3.html" class="btn btn-primary">Više</a>
              </div>
            </div>
          </div>
          

        </div>

        <!--OVO JE DRUGI REDAK KONZOLA-->

        <div class="row">

          <div class="col-sm-4">
            <div class="card-text-center">
              <img src="https://trendblog.euronics.de/wp-content/uploads/2016/11/ps4-pro-2-620x413.jpg" class="card-img-top" >
              <div class="card-body" align="center">
                <h5>PlayStation 4</h5>
                <p>Četvrta generacija PlayStationa i osma generacija konzola,najuspješnija konzola po broju prodanih igrica.</p>
                <a href="PlayStation4.html" class="btn btn-primary">Više</a>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="card-text-center" align="center">
              <img src="https://mybroadband.co.za/news/wp-content/uploads/2020/09/PlayStation-5-console-headline.jpg" class="card-img-top">
              <div class="card-body">
                <h5>PlayStation 5</h5>
                <p>Najnovija generacija PlayStationa i deveta generacija konzola, u prvim mjesecima izlaska dosegla rekordnu potražnju za ijednu konzolu.</p>
                <a href="PlayStation 5.html" class="btn btn-primary">Više</a>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="card-text-center" align="center">
              <img src="https://www.mercurynews.com/wp-content/uploads/2020/10/SJM-L-SONY-XXXX-1.jpg?w=620" class="card-img-top">
              <div class="card-body">
                <h5>Dodatci</h5>
                <p>PlayStation osim svojih popularnih konzola sadrži i veliki broj dodataka koji su ga učinili još uspješnim i interaktivnijim sa korisnicima.</p>
                <a href="Dodatci za PlayStation.html" class="btn btn-primary">Više</a>
              </div>
            </div>
          </div>
          

        </div>


        <br>
        <br>

      </div>
    </section>

    <section id="kraj">
      <div class="container-fluid">
        <div class="row text-light text-center py-4 justify-content-center">
          <div class="col-sm-10 col-md-8 col-lg-6">
              <ul class="social pt-3">
                <li><a href="https://www.facebook.com/playstation" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/playstation/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/playstation" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/playstation" target="_blank"><i class="fab fa-youtube"></i></a></li>
              </ul>

          </div>
        </div>
      </div>


    </section>

    <footer class="socket text-light text-center py-3">
      <p>©2021-FPMOZ-Informatika</p>
    </footer>

    




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>