<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>PlayStation-Nikola Gadže</title>


    <style>
      body{
        font-family: 'Roboto', sans-serif;
      }
      /*Ovo je css za izbornik na vrhu*/
        *{padding: 0px;
        margin: 0px;
        }
        
        #nav-bar{top:0;
        z-index: 10;}

        .navbar-brand img{
          height: 40px ;
          padding-left: 30px;
        }

        .navbar-nav li{
            padding: 0 10px;
        }

        .navbar-nav li {
            float: right;
            text-align: left;
        }

        #nav-bar ul li a:hover{
            color: #007bff !important;
        }

       .navbar-toggler{
           border: none !important;
       }

       .nav.link{
           color: #555 !important;
           font-weight: 600;
           font-size: 16 px;
       }
      /*Ovo je kraj cssa za izbornik*/

       /*OVDJE SE UMEĆE CSS ZA MAIN SECTION-GLAVNI DIO BODYA*/
       #pocetak{
         padding-top: 100px;
         color: #007bff;
       }

       #drugi_red{
        color: #007bff ;
        padding-top: 30px;
       }

       #treci_red, #cetvrti_red{
        color: #007bff ;
        padding-top: 50px;
        padding-left: 200px;
        padding-right: 200px;
        padding-bottom: 60px;
        
       }

       


      /*Podnožje stranice*/

      #kraj{
        background-color: #343a40;
        padding: 1rem 2rem 3rem;
      }

      #kraj p, #kraj a {
        color: white;
        text-decoration: none;
      }

      .socket{
        color: white;
        text-decoration: none;
      }

      ul.social{
        list-style-type: none;
        display: flex;
        max-width: 16rem;
        margin: 0 auto;
        padding: 0;
      }

      ul.social li{
        margin: 0 auto;
      }

      #kraj{
        font-size: 3.3rem;
      }

      #kraj :hover{
        color:#007bff;
      }

      .socket{
        background-color: #343a40;
      }
    </style>
  </head>

  <body>
    <!--Zaglavlje-->
    <header id="nav-bar">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsFtRb6fbpHL5DwlxXXep8pUMrtJG49TQmt9zY63XYbf7QdO5oQThwqi4YsDHtSY3RR44&usqp=CAU"></a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Konzole
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="PlayStation1.html">PlayStation 1</a>
                    <a class="dropdown-item" href="PlayStation2.html">PlayStation 2</a>
                    <a class="dropdown-item" href="PlayStation3.html">PlayStation 3</a>
                    <a class="dropdown-item" href="PlayStation4.html">PlayStation 4</a>
                    <a class="dropdown-item" href="PlayStation 5.html">PlayStation 5</a>
                  </div>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="Dodatci za PlayStation.html">Dodatci</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="Servisi za PlayStation.html">PS Servisi</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="Potpora PS.html">Potpora</a>
                </li>
            
              </ul>
            </div>
          </nav>
    </header>

    

    <section id="pocetak">
        <h1 id="naslov" align="center" style="color: black;"><strong>PlayStation 5</strong></h1>

      <br>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6" align="left">
            <br>
            <br>
            <div class="Uvod">
              <p>
                PlayStation 5 je peta generacija Sony PlayStation konzola, pripada devetoj generaciji igraćih konzola, a u prodaju je puštena krajem 2020.godine i trenutno je posljedna izdana PS konzola.
              </p>

              <br>

              <p>
                Kompaktabilan je sa svim PS4 i PS VR igrama, i sa nekim limitiranim i prilagođenim PS2 igrama(samo mogu biti instalirane putem PS Storea).
              </p>
              
              <br>

              <p>
                Dolazi u dvije verzije u običnoj koja podržava Ultra HD Blu-ray, Blu-ray i digitalne verzije igrica, i drugoj verziji pod nazivom PS5 Digital Edition koja podržava samo digitalne verzija igrica, obje verzije su puštene u prodaju u isto vrijeme.
              </p> 
                
              <br>
              
              <p>
                Ima skladište od 825GB SSD.
              </p>

              <br>

            </div>
          </div>  
          

          <div class="col-sm-6">
            <img src="https://pacomoby.ba/wp-content/uploads/2021/03/ps5-credit-sie@2000x1270.jpeg"
             width="60%">
             <p align="left" style="color: black;"><em>PlayStation 5 Digital Edition i DualSense</em></p>

             

          </div>

          
        </div>

      </div>
    </section>

    <div>
      <hr>
    </div>
       

    <section id="drugi_red">
        

         <br>

      <div class="container-fluid">
        <div class="row">
          
          

          <div class="col-sm-6">
            <img src="https://kiralabunu.com/wp-content/uploads/2020/12/Sony-Playstation-5-3.jpg"
             width="50%">
             <p align="left" style="color: black;"><em>Obični PS5 i DualSense upravljač</em></p>

          </div>

          <div class="col-sm-6" align="left">
            <br>
            <br>
            <div class="Uvod">
              <p>
              Ima memoriju od 16 GB GDDR6 SDRAM 512 MB DDR4 RAM (za pozadinske radnje) i već spomenuto skladište od 825 GB SSD, koje samostalno može biti unaprijeđivano .
              </p>
                
              <br>

              <p>
               	Podržava rezolucije HDMI: 720p, 1080i, 1080p, 4K UHD, 8K UHD i ima grafičku karticu AMD RDNA 2, 36 CUs sa frekvencijom od 2.23 GHz.
              </p>
                  
              <br>

              <p>
                Koristi Custom Tempest Engine 3D Audio Dolby Atmos & DTS:X (Blu-ray video & UHD Blu-ray video).
              </p> 
                
              <br>
              
              <p>
                  Povezanost ostvaruje preko 	Wi-Fi IEEE 802.11ax, Bluetooth 5.1, Gigabit Ethernet, 2× USB 3.2 Gen 2×1, 1× USB 2.0, 1× USB-C with USB 3.2 Gen 2×1 i 1× HDMI 2.1
              </p>

              <br>

            </div>
          </div>  

          
        </div>

      </div>

      <div>
        <hr>
      </div>
    </section>


    <section id="treci_red">
       
      <div class="container-fluid">
        <!--<div class="row">-->
          
          

          <!--<div class="col-sm-12-center">-->
              <div class="embed-responsive embed-responsive-16by9" align="center">
                <iframe class="embed-responsvie-item" src="https://www.youtube.com/embed/i76gPpka2Fo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
             <p align="center" style="color: black;"><em>Predstavljanje PlayStationa 5</em></p>

          <!--</div>-->

         
         


          
        <!--</div>-->

      </div>
    </section>

  

   

    <section id="kraj">
      <div class="container-fluid">
        <div class="row text-light text-center py-4 justify-content-center">
          <div class="col-sm-10 col-md-8 col-lg-6">
              <ul class="social pt-3">
                <li><a href="https://www.facebook.com/playstation" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/playstation/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/playstation" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/playstation" target="_blank"><i class="fab fa-youtube"></i></a></li>
              </ul>

          </div>
        </div>
      </div>


    </section>

    <footer class="socket text-light text-center py-3">
      <p>©2021-FPMOZ-Informatika</p>
    </footer>

    




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>