<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>PlayStation-Nikola Gadže</title>


    <style>
      body{
        font-family: 'Roboto', sans-serif;
      }
      /*Ovo je css za izbornik na vrhu*/
        *{padding: 0px;
        margin: 0px;
        }
        
        #nav-bar{top:0;
        z-index: 10;}

        .navbar-brand img{
          height: 40px ;
          padding-left: 30px;
        }

        .navbar-nav li{
            padding: 0 10px;
        }

        .navbar-nav li {
            float: right;
            text-align: left;
        }

        #nav-bar ul li a:hover{
            color: #007bff !important;
        }

       .navbar-toggler{
           border: none !important;
       }

       .nav.link{
           color: #555 !important;
           font-weight: 600;
           font-size: 16 px;
       }
      /*Ovo je kraj cssa za izbornik*/

       /*OVDJE SE UMEĆE CSS ZA MAIN SECTION-GLAVNI DIO BODYA*/
       #pocetak_ps1{
         padding-top: 100px;
         color: #007bff;
       }

       

       #DualShock_1, #treci_red {
        color: #007bff ;
        padding-top: 50px;
       }

      /*Podnožje stranice*/

      #kraj{
        background-color: #343a40;
        padding: 1rem 2rem 3rem;
      }

      #kraj p, #kraj a {
        color: white;
        text-decoration: none;
      }

      .socket{
        color: white;
        text-decoration: none;
      }

      ul.social{
        list-style-type: none;
        display: flex;
        max-width: 16rem;
        margin: 0 auto;
        padding: 0;
      }

      ul.social li{
        margin: 0 auto;
      }

      #kraj{
        font-size: 3.3rem;
      }

      #kraj :hover{
        color:#007bff;
      }

      .socket{
        background-color: #343a40;
      }
    </style>
  </head>

  <body>
    <!--Zaglavlje-->
    <header id="nav-bar">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsFtRb6fbpHL5DwlxXXep8pUMrtJG49TQmt9zY63XYbf7QdO5oQThwqi4YsDHtSY3RR44&usqp=CAU"></a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Konzole
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="PlayStation1.html">PlayStation 1</a>
                    <a class="dropdown-item" href="PlayStation2.html">PlayStation 2</a>
                    <a class="dropdown-item" href="PlayStation3.html">PlayStation 3</a>
                    <a class="dropdown-item" href="PlayStation4.html">PlayStation 4</a>
                    <a class="dropdown-item" href="PlayStation 5.html">PlayStation 5</a>
                  </div>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="Dodatci za PlayStation.html">Dodatci</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="Servisi za PlayStation.html">PS Servisi</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="Potpora PS.html">Potpora</a>
                </li>
            
              </ul>
            </div>
          </nav>
    </header>

    

    <section id="pocetak_ps1">

      <h1 id="naslov" align="center" style="color: black;"><strong>PlayStation 1</strong></h1>

      <br>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6" align="left">
            <br>
            <br>
            <div class="Uvod">
              <p>PlayStation 1 ili u početku jednostavno PlayStation je prva proizvedena konzola japanske Tvrtke SONY te ujedno i konzola po kojoj su ime, osobine i karakteristike naslijedile i ostale konzole koje su kasnije proizvedene u sklopu ove tvrtke.</p>

              <br>

              <p>3.prosinca 1994.godine konzola je puštena u prodaju i ubrzo postala najpopularnija igraća konzola na svijetu koja je se do 2006.godine, kada je prestala s proizvodnjom, prodala u 100 milijuna primjeraka</p>
              
              <br>

              <p>Konzola pripada petoj generaciji konzola, a nastala je tako da kada je tvrtka Tvrtka Nintendo pristupila je Sony-u radi razvijanja CD-ROM-ovskog dodatka "PlayStation" za igraću konzolu SNES. Kodno ime konzole je bilo PSX.</p> 
                
              <br>
              
              <p>Nakon što je se razvio dodatak, Sony je tražio 60% dobiti od svih dodataka "PlayStation" kao i isti postotak za svaku igru koju se izdalo u "CD-ROM" formatu za SNES.
              Nakon što je nastao nesporazum između dvije tvrtke i raskinuo se ugovor SONY je jednostavno nastavio sa razvojem konzole i tako je nastao PlayStation.</p>

                <br>

            </div>
          </div>  
          

          <div class="col-sm-6" id="slika_ps1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/PSX-Console-wController.jpg/1920px-PSX-Console-wController.jpg"
             width="100%">
             <p align="center" style="color: black;"><em>Izgled prve konzole PlayStationa</em></p>

             

          </div>

          
        </div>

      </div>
    </section>

    <div>
      <hr>
    </div>
       

    <section id="DualShock_1">
      <div class="container-fluid">
        <div class="row">
          
          

          <div class="col-sm-6">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/PSX-DualShock-Controller.jpg/1024px-PSX-DualShock-Controller.jpg"
             width="70%">
             <p align="left" style="color: black;"><em>Prvi DualShock</em></p>

          </div>

          <div class="col-sm-6" align="left">
            <br>
            <br>
            <div class="Uvod">
              <p>PlayStation je postao popularan zbog svojih inačica koje su predstavljale inovativnost krajem 20tog stoljeća, pokretao je se CD-ROMom i  sadržavao je memoriju od 2 MB RAMa koji su se nalazili na memoriskoj kartici.
              </p>

              <br>

              <p>
                Ispočetka je se PlayStatinom upravljalo pomoću upravljača ili takozvanog joysticka "PlayStation Controller" koji je 1997.godine zamjenjen DualShockom.
              </p>
              
              <br>

              <p>
                DualShock je u modificiranijim oblicima korišten i za sve PlayStatione novijih generacija i okvirno je najprodavaniji upravljač svih vremena.
              </p> 
                
              <br>
              

            </div>
          </div>  

          
        </div>

      </div>

      <div>
        <hr>
      </div>
    </section>


    <section id="treci_red">

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6" align="left">
            <br>
            <br>
            <div class="Uvod">
              <p>Zbor sticanja sve veće popularnosti SONY je 2000.godine izbacio i modificiranu verziju PlayStationa pod nazivom "PS One".</p>

              <br>

              <p>
                Osim modificiranije verzije PlayStationa, SONY je proizvodio i dodatke koji su također postali veoma popularni i činili su igranje na PlayStationu interaktivnijim i zabavnijim.
              </p>
              
              <br>

              <p>
                Neki od njih su PlayStation Analog Joystick, GunCon, PlayStation Multitap, PocketStation, PlayStation Mouse, itd.
              </p> 
                
              <br>
              
              <p>
                Za PlayStation je zbog njegove popularnosti proizveden velik broj igrica (procjenjuje se da je prodano približno 950 milijuna primjeraka), od kojih je najprodavanija Gran Turismo, koja je prodana u 11 milijuna primjeraka.
              </p>

                <br>

            </div>
          </div>  
          

          <div class="col-sm-6" id="slika_ps1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/PSone-Console-Set-NoLCD.jpg/1920px-PSone-Console-Set-NoLCD.jpg"
             width="100%">
             <p align="center" style="color: black;"><em>PS One - Modificirani oblik konzole prvog PlayStation</em></p>

             

          </div>

          
        </div>

      </div>
    </section>

    <section id="kraj">
      <div class="container-fluid">
        <div class="row text-light text-center py-4 justify-content-center">
          <div class="col-sm-10 col-md-8 col-lg-6">
              <ul class="social pt-3">
                <li><a href="https://www.facebook.com/playstation" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/playstation/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/playstation" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/playstation" target="_blank"><i class="fab fa-youtube"></i></a></li>
              </ul>

          </div>
        </div>
      </div>


    </section>

    <footer class="socket text-light text-center py-3">
      <p>©2021-FPMOZ-Informatika</p>
    </footer>

    




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>