<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>PlayStation-Nikola Gadže</title>


    <style>
      body{
        font-family: 'Roboto', sans-serif;
      }
      /*Ovo je css za izbornik na vrhu*/
        *{padding: 0px;
        margin: 0px;
        }
        
        #nav-bar{top:0;
        z-index: 10;}

        .navbar-brand img{
          height: 40px ;
          padding-left: 30px;
        }

        .navbar-nav li{
            padding: 0 10px;
        }

        .navbar-nav li {
            float: right;
            text-align: left;
        }

        #nav-bar ul li a:hover{
            color: #007bff !important;
        }

       .navbar-toggler{
           border: none !important;
       }

       .nav.link{
           color: #555 !important;
           font-weight: 600;
           font-size: 16 px;
       }
      /*Ovo je kraj cssa za izbornik*/

       /*OVDJE SE UMEĆE CSS ZA MAIN SECTION-GLAVNI DIO BODYA*/
       #pocetak{
         padding-top: 100px;
         color: #007bff;
       }

       

       #drugi_red{
        color: #007bff ;
        padding-top: 50px;
       }

       #treci_red{
        color: #007bff ;
        padding-top: 50px;
       }



      /*Podnožje stranice*/

      #kraj{
        background-color: #343a40;
        padding: 1rem 2rem 3rem;
      }

      #kraj p, #kraj a {
        color: white;
        text-decoration: none;
      }

      .socket{
        color: white;
        text-decoration: none;
      }

      ul.social{
        list-style-type: none;
        display: flex;
        max-width: 16rem;
        margin: 0 auto;
        padding: 0;
      }

      ul.social li{
        margin: 0 auto;
      }

      #kraj{
        font-size: 3.3rem;
      }

      #kraj :hover{
        color:#007bff;
      }

      .socket{
        background-color: #343a40;
      }
    </style>
  </head>

  <body>
    <!--Zaglavlje-->
    <header id="nav-bar">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsFtRb6fbpHL5DwlxXXep8pUMrtJG49TQmt9zY63XYbf7QdO5oQThwqi4YsDHtSY3RR44&usqp=CAU"></a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Konzole
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="PlayStation1.html">PlayStation 1</a>
                    <a class="dropdown-item" href="PlayStation2.html">PlayStation 2</a>
                    <a class="dropdown-item" href="PlayStation3.html">PlayStation 3</a>
                    <a class="dropdown-item" href="PlayStation4.html">PlayStation 4</a>
                    <a class="dropdown-item" href="PlayStation 5.html">PlayStation 5</a>
                  </div>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="Dodatci za PlayStation.html">Dodatci</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="Servisi za PlayStation.html">PS Servisi</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="Potpora PS.html">Potpora</a>
                </li>
            
              </ul>
            </div>
          </nav>
    </header>

    

    <section id="pocetak">

      <h1 id="naslov" align="center" style="color: black;"><strong>PlayStation Network </strong></h1>

      <br>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6" align="left">
            <br>
            <br>
            <div class="Uvod">
              <p>
                PlayStation Network (kraće PSN) Sonyeva je multimedijalna online usluga koja pruža usluge mrežnog igranja igara, slušanja glazbe i posuđivanja filmova i TV serija. 
              </p>

              <br>

              <p>
                Dostupan je za PlayStation 3, PlayStation 4, PlayStation Vitu, PlayStation TV, neke Sony BRAVIA televizore i Sony Xperia smartphone. 
              </p>
              
              <br>

              <p>
                PlayStation 2 nudio je ograničenu mogućnost mrežnog igranja određenih igara pomoću svog internetskog servisa. Taj internetski servis, za razliku od konkurentskog SegaNeta, nije imao ujedinjen sustav mrežnog igranja pa je mrežno igranje bilo dostupno na malom broju igara.
              </p>
                  
              <br>

              <p>
                Tijekom razvoja PlayStationa 3, Sony je iskazao namjeru da stvori novi internetski servis s naglaskom na društvenu komponentu i kvalitetan sadržaj. 
              </p>

              <br>

              <p>
                Sony je službeno najavio PlayStation Network u ožujku 2006. 
              </p>

              <br>

            </div>
          </div>  
          

          <div class="col-sm-6">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/PlayStation_Network_availability_map.svg/1920px-PlayStation_Network_availability_map.svg.png"
             width="90%" align="right">
             <p align="center" style="color: black;"><em>Dostupnost PS Networka u svijetu</em></p>

             

          </div>

          
        </div>

      </div>
    </section>

    <div>
      <hr>
    </div>
       

    <section id="drugi_red">
        <h1 align="center" style="color: black;"><strong>PlayStation Plus</strong></h1>

        <br>

      <div class="container-fluid">
        <div class="row">
          
          

          <div class="col-sm-6">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/PlayStationPlus.png"
             width="100%">
             <p align="left" style="color: black;"><em>Logotip PlayStation Plusa</em></p>

          </div>

          <div class="col-sm-6" align="left">
            <br>
            <br>
            <div class="Uvod">
              <p>
                  PlayStation Plus je plaćena preplata na PlayStation Networku pomoću koje korisnici dobijaju pristup nekim Premium PS uslugma uključujući, raniji pristup novim nadolazećim igricama, regularan popust na PlayStation Storeu i mogućnost da skinu nova ažuriranja automatski na konzolu.
              </p>

              <br>

              <p>
                Korisnici preplate svaki mjesec dobivaju dvije nove PlayStation 4, PlayStation VR,PlayStation 5 igre i 100 GB internetskog oblaka za spremanje datoteka igrice.
              </p>
              
              <br>

              <p>
                Igranje online mulitplayer igrica na PlayStationu zahtijeva PS Plus preplatu, a korisnik pri kupnji može birati želi li mjesečnu, tromjesečnu ili godišnju preplatu.
              </p> 
                
              <br>
              
         
            </div>
          </div>  

          
        </div>

      </div>

      <div>
        <hr>
      </div>
    </section>


    <section id="treci_red">
       <h1 align="center" style="color: black;"><strong>Play Station Now</strong></h1>

       <br>
       <br>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6" align="left">
            <br>
            <br>
            <div class="Uvod">
              <p>
                PlayStation Now (kraće PS Now) Sonyev je servis za streamanje igara.
              </p>

              <br>

              <p>
                Igra se izvodi na udaljenom poslužitelju i streama se na korisnikovu igraću konzolu. Korisnik može plaćati za svaku igru posebno ili se pretplatiti.
              </p>
              
              <br>

              <p>
                Usluga omogućuje članovima streamanje PlayStation 2, PlayStation 3 i PlayStation 4 igara na PlayStation 4, PlayStation 5 i PCu.
              </p> 
                
              <br>
              
              <p>
                Usluga je puštena u prodaju 2014.godine brojeći preko 3 milijuna korisnika i preko 800 igrica dostupnih za streamanje.
              </p>

                <br>

             
                  

            </div>
          </div>  
          

          <div class="col-sm-6">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Playstation-now.png"
             width="100%">
             <p align="center" style="color: black;"><em>PlayStation Now</em></p>

             

          </div>

          
        </div>

      </div>
    









    <section id="kraj">
      <div class="container-fluid">
        <div class="row text-light text-center py-4 justify-content-center">
          <div class="col-sm-10 col-md-8 col-lg-6">
              <ul class="social pt-3">
                <li><a href="https://www.facebook.com/playstation" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/playstation/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/playstation" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/playstation" target="_blank"><i class="fab fa-youtube"></i></a></li>
              </ul>

          </div>
        </div>
      </div>


    </section>

    <footer class="socket text-light text-center py-3">
      <p>©2021-FPMOZ-Informatika</p>
    </footer>

    




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>